{
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "build/web",
  "devCommand": "flutter run -d web",
  "installCommand": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}